<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<odoo>
    <data>

        <template id="index_assets_backend" name="aces_pos_keyboard assets" inherit_id="point_of_sale.index">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/aces_pos_keyboard/static/src/js/keyboard_shortcut.js"></script>
            </xpath>
        </template>

        <record model="ir.ui.view" id="ace_view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"></field>
            <field name="arch" type="xml">
                <div id="category_reference" position="after">
                    <div class="col-xs-12 col-md-9 o_setting_box" id="keyboard_shortcut">
                        <div class="o_setting_left_pane">
                            <field name="enable_keyboard_shortcut"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="enable_keyboard_shortcut"/>
                            <div class="text-muted" id="reorder_order">
                               Define Keyboard Shortcuts in Company Settings
                            </div>
                            <div attrs="{'invisible' : [('enable_keyboard_shortcut', '=', False)]}" >
                                <button name="%(base.action_res_company_form)d" icon="fa-arrow-right" type="action" string="Company" class="btn-link"/>
                            </div>
                        </div>
                    </div>
                </div>
            </field>
        </record>
        

    </data>
</odoo>
