<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_company_form_ace" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <page position="after">
                    <page name="point_of_sale" string="Point Of Sale">
                        <group string="POS Shortcuts">
	                        <group>
	                            <field name="pos_price"/>
	                            <field name="pos_quantity"/>
	                            <field name="pos_discount"/>
	                        </group>
	                        <group>
	                            <field name="pos_search"/>
	                            <field name="pos_next"/>
	                        </group>
                        </group>
                    </page>
                </page>
            </field>
        </record>

    </data>
</openerp>